{
  "name": "@flota/observatory",
  "version": "0.1.0",
  "type": "module",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b",
    "bridge": "node src/devBridge.mjs"
  },
  "dependencies": {
    "@flota/kernel": "*",
    "react": "^18",
    "react-dom": "^18",
    "@xyflow/react": "^12",
    "@dagrejs/dagre": "^1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.6.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8",
    "jsdom": "^29",
    "@testing-library/react": "^16"
  }
}
