{
  "name": "flotilla",
  "private": true,
  "type": "module",
  "workspaces": ["kernel", "cli", "tui"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b kernel cli tui"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0"
  }
}
